plugins {
    id 'java'
    id 'com.github.ben-manes.versions' version '0.51.0'
}

group = 'io.github.samyssmile'
version = '2.0.01'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':lib')

    implementation 'org.apache.logging.log4j:log4j-api:3.0.0-beta2'
    implementation 'org.apache.logging.log4j:log4j-core:3.0.0-beta2'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:3.0.0-beta2'

    testImplementation platform('org.junit:junit-bom:5.11.3')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.3'
}

test {
    useJUnitPlatform()
}