# edux

./: .gitignore  CONTRIBUTING.md  PUBLISHING.md  README.MD  backup  gradle.properties  settings.gradle  todo.txt
example/: .gitignore  build.gradle
example/datasets/fractality/: images.csv
example/datasets/fractality-M/test/: images.csv
example/datasets/fractality-M/train/: images.csv
example/datasets/fractality-xs/test/: images.csv
example/datasets/fractality-xs/train/: images.csv
example/datasets/fractalitylab-dataset/test/: images.csv
example/datasets/fractalitylab-dataset/train/: images.csv
example/datasets/seaborn-penguins/: penguins-no-head.csv
example/src/main/java/de/edux/example/data/: Iris.java  IrisDataUtil.java  IrisProvider.java
example/src/main/java/de/example/augmentation/: MultiImageAugmentation.java  OtsuThresholdingAugmentationExample.java  SingleImageAugmentationExample.java
example/src/main/java/de/example/benchmark/: Benchmark.java
example/src/main/java/de/example/cnn/: BigNetworkExampleMnist.java  CNNMNISTExample.java  CnnExample.java  CnnExampleOnFractality.java  CnnExampleOnMNIST.java  CnnMinimalExample.java  CnnMnistExample.java  CnnSimpleFast.java  CnnWithCallback.java
example/src/main/java/de/example/data/: Iris.java  IrisDataUtil.java  IrisProvider.java
example/src/main/java/de/example/data/iris/: Iris.java  IrisDataProcessor.java  IrisDataUtil.java  IrisProvider.java
example/src/main/java/de/example/data/seaborn/: Penguin.java  SeabornDataProcessor.java  SeabornProvider.java
example/src/main/java/de/example/decisiontree/: DecisionTreeExample.java  DecisionTreeExampleOnIrisDataset.java  DecisionTreeExampleOnPenguinsDataset.java  DecisionTreeExampleOnPenguinsDatasetNoHead.java
example/src/main/java/de/example/knn/: KnnExample.java  KnnIrisExample.java  KnnPenguinsExample.java  KnnSeabornExample.java
example/src/main/java/de/example/minimax/: MinimaxOnTicTacToe.java
example/src/main/java/de/example/minmax/chess/: ChessGame.java
example/src/main/java/de/example/minmax/connectfour/: ConnectFour.java  ConnectFourGame.java
example/src/main/java/de/example/minmax/tictactoe/: MinimaxOnTicTacToe.java  TicTacToe.java
example/src/main/java/de/example/mlp/: MlpExampleOnMNIST.java
example/src/main/java/de/example/nn/: MLPImagesClassificator.java  MultilayerNeuralNetworkExampleOnIrisDataset.java  MultilayerNeuralNetworkExampleOnPenguinsDataset.java  MultilayerPerceptronExample.java  MultilayerPerceptronExampleV2.java  MultilayerPerceptronSeabornExample.java
example/src/main/java/de/example/randomforest/: RandomForestExample.java  RandomForestExampleOnIrisDataset.java  RandomForestExampleOnPenguinsDataset.java
example/src/main/java/de/example/svm/: SVMExample.java  SVMExampleOnIrisDataset.java  SVMExampleOnPenguinsDataset.java
lib/: build.gradle
lib/src/main/java/de/edux/: CudaImageResizer.java  CudaImageScaler.java  ImageResizer.java  resizeKernel.cu  resizeKernel.ptx  scaleImageKernel.cu  scaleImageKernel.ptx
lib/src/main/java/de/edux/api/: Classifier.java
lib/src/main/java/de/edux/augmentation/: AbstractAugmentation.java  Augmentation.java  AugmentationBuilder.java  AugmentationSequence.java
lib/src/main/java/de/edux/augmentation/benchmarks/: AugmentatioIOBenchmark.java
lib/src/main/java/de/edux/augmentation/composite/: CompositeAugmentationSequence.java
lib/src/main/java/de/edux/augmentation/core/: AbstractAugmentation.java  AugmentationBuilder.java  AugmentationSequence.java  CompositeAugmentationSequence.java  package-info.java
lib/src/main/java/de/edux/augmentation/effects/: BlurAugmentation.java  BrightnessAugmentation.java  ColorEqualizationAugmentation.java  ContrastAugmentation.java  CroppingAugmentation.java  ElasticTransformationAugmentation.java  FlippingAugmentation.java  MonochromeAugmentation.java  NoiseInjectionAugmentation.java  OtsuThresholdingAugmentation.java  PerspectiveTransformationsAugmentation.java  RandomDeleteAugmentation.java  ResizeAugmentation.java  ResizeQuality.java  package-info.java
lib/src/main/java/de/edux/augmentation/io/: AugmentationImageReader.java  IAugmentationImageReader.java  ImageConsumer.java  ImageProcessingManager.java  ImageProducer.java  ImageWithName.java  package-info.java
lib/src/main/java/de/edux/augmentation/processor/: ImageAugmentationProcessor.java
lib/src/main/java/de/edux/core/math/: IMatrixArithmetic.java  IMatrixProduct.java  IMatrixVectorProduct.java
lib/src/main/java/de/edux/data/handler/: AverageFillIncompleteRecordsHandler.java  DoNotHandleIncompleteRecords.java  DropIncompleteRecordsHandler.java  EIncompleteRecordsHandlerStrategy.java  IIncompleteRecordsHandler.java
lib/src/main/java/de/edux/data/imputation/: AverageImputation.java  IImputationStrategy.java  ImputationStrategy.java  ModeImputation.java
lib/src/main/java/de/edux/data/provider/: DataNormalizer.java  DataPostProcessor.java  DataProcessor.java  DataUtil.java  Dataloader.java  (+5 more)
lib/src/main/java/de/edux/math/: Entity.java  MathUtil.java  Matrix.java  Validations.java  Vector.java  package-info.java
lib/src/main/java/de/edux/nn/: Neuron.java
lib/src/main/java/de/edux/opencl/: OpenCLSetup.java
lib/src/main/java/de/edux/util/: LabelDimensionConverter.java
lib/src/main/resources/cuda_kernels/: matrixMultiplicationKernel.ptx  matrixVectorMultiplicationKernel.ptx
lib/src/test/java/de/edux/augmentation/: AugmentationTestUtils.java
lib/src/test/java/de/edux/core/: BackpropagationTest.java  CategoricalCrossEntropyLossTest.java  MatrixTest.java  NeuralNetTest.java  ReLuTest.java  SoftmaxTest.java
lib/src/test/java/de/edux/functions/: InitializationTest.java
lib/src/test/java/de/edux/math/: EntityTest.java
lib/src/test/java/de/edux/ml/: RandomForestTest.java
lib/src/test/resources/augmentation/small_test/class/: images.csv
lib/src/test/resources/fractality/small_test/: images.csv
lib/src/test/resources/fractality/small_train/: images.csv
lib/src/test/resources/fractality/test/: images.csv
lib/src/test/resources/fractality/train/: images.csv
(+471 files in other folders)
